
elmour_ui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
label
  rotate: false
  xy: 51, 160
  size: 32, 16
  split: 9, 9, 0, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
label_tab
  rotate: false
  xy: 1, 102
  size: 48, 24
  split: 13, 13, 0, 24
  pad: 13, 13, -1, -1
  orig: 48, 24
  offset: 0, 0
  index: -1
lightGray
  rotate: false
  xy: 170, 168
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 1, 84
  size: 32, 16
  split: 2, 2, 2, 2
  orig: 32, 16
  offset: 0, 0
  index: -1
selectBoxList
  rotate: false
  xy: 51, 142
  size: 32, 16
  split: 2, 2, 2, 2
  orig: 32, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 83, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textbutton
  rotate: false
  xy: 1, 35
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
textbutton_down
  rotate: false
  xy: 51, 102
  size: 16, 16
  split: 2, 2, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 128
  size: 48, 48
  split: 17, 17, 17, 17
  orig: 48, 48
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 35, 84
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent_button_down
  rotate: false
  xy: 1, 17
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
tree_minus_triangle
  rotate: false
  xy: 30, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree_plus_triangle
  rotate: false
  xy: 136, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 17, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 48, 79
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 178
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 170, 173
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 170, 173
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 136, 157
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 53, 81
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 69, 93
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 73, 120
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 69, 98
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 51, 120
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 114, 156
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 85, 156
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 19, 28
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 30, 56
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 19, 33
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 85, 151
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 30, 49
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 53
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 53, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 154, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 40, 61
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
