StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Sat Dec  9 21:53:07 2017
FontName 9-px
FullName 9 px Regular
FamilyName 9 px
Weight Book
Notice (Copyright bobtheo 2017)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 307
UnderlineThickness 204
Version 1.0
EncodingScheme ISO10646-1
FontBBox -100 -200 800 1200
CapHeight 800
XHeight 500
Ascender 800
Descender -200
StartCharMetrics 189
C 32 ; WX 199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 0 0 100 900 ;
C 34 ; WX 399 ; N quotedbl ; B 0 599 300 800 ;
C 35 ; WX 599 ; N numbersign ; B 0 0 500 800 ;
C 36 ; WX 599 ; N dollar ; B 0 0 500 900 ;
C 37 ; WX 799 ; N percent ; B 0 0 700 1000 ;
C 38 ; WX 599 ; N ampersand ; B 0 0 500 700 ;
C 39 ; WX 299 ; N quotesingle ; B 0 500 200 800 ;
C 40 ; WX 399 ; N parenleft ; B 0 0 300 1000 ;
C 41 ; WX 399 ; N parenright ; B 0 0 300 1000 ;
C 42 ; WX 399 ; N asterisk ; B 0 500 300 800 ;
C 43 ; WX 599 ; N plus ; B 0 199 500 700 ;
C 44 ; WX 299 ; N comma ; B 0 -200 200 200 ;
C 45 ; WX 599 ; N hyphen ; B 0 399 500 500 ;
C 46 ; WX 299 ; N period ; B 0 0 200 200 ;
C 47 ; WX 599 ; N slash ; B 0 0 500 1000 ;
C 48 ; WX 599 ; N zero ; B 0 0 500 900 ;
C 49 ; WX 399 ; N one ; B 0 0 300 900 ;
C 50 ; WX 599 ; N two ; B 0 0 500 900 ;
C 51 ; WX 599 ; N three ; B 0 0 500 900 ;
C 52 ; WX 599 ; N four ; B 0 0 500 900 ;
C 53 ; WX 599 ; N five ; B 0 0 500 900 ;
C 54 ; WX 599 ; N six ; B 0 0 500 900 ;
C 55 ; WX 599 ; N seven ; B 0 0 500 900 ;
C 56 ; WX 599 ; N eight ; B 0 0 500 900 ;
C 57 ; WX 599 ; N nine ; B 0 0 500 900 ;
C 58 ; WX 299 ; N colon ; B 0 199 200 800 ;
C 59 ; WX 299 ; N semicolon ; B 0 0 200 800 ;
C 60 ; WX 500 ; N less ; B 0 99 400 800 ;
C 61 ; WX 599 ; N equal ; B 0 299 500 600 ;
C 62 ; WX 500 ; N greater ; B 0 99 400 800 ;
C 63 ; WX 599 ; N question ; B 0 0 500 900 ;
C 64 ; WX 599 ; N at ; B 0 0 500 700 ;
C 65 ; WX 599 ; N A ; B 0 0 500 800 ;
C 66 ; WX 599 ; N B ; B 0 0 500 800 ;
C 67 ; WX 599 ; N C ; B 0 0 500 800 ;
C 68 ; WX 599 ; N D ; B 0 0 500 800 ;
C 69 ; WX 599 ; N E ; B 0 0 500 800 ;
C 70 ; WX 599 ; N F ; B 0 0 500 800 ;
C 71 ; WX 599 ; N G ; B 0 0 500 800 ;
C 72 ; WX 599 ; N H ; B 0 0 500 800 ;
C 73 ; WX 599 ; N I ; B 0 0 500 800 ;
C 74 ; WX 599 ; N J ; B 0 0 500 800 ;
C 75 ; WX 599 ; N K ; B 0 0 500 800 ;
C 76 ; WX 599 ; N L ; B 0 0 500 800 ;
C 77 ; WX 599 ; N M ; B 0 0 500 800 ;
C 78 ; WX 599 ; N N ; B 0 0 500 800 ;
C 79 ; WX 599 ; N O ; B 0 0 500 800 ;
C 80 ; WX 599 ; N P ; B 0 0 500 800 ;
C 81 ; WX 699 ; N Q ; B 0 0 600 800 ;
C 82 ; WX 599 ; N R ; B 0 0 500 800 ;
C 83 ; WX 599 ; N S ; B 0 0 500 800 ;
C 84 ; WX 599 ; N T ; B 0 0 500 800 ;
C 85 ; WX 599 ; N U ; B 0 0 500 800 ;
C 86 ; WX 599 ; N V ; B 0 0 500 800 ;
C 87 ; WX 599 ; N W ; B 0 0 500 800 ;
C 88 ; WX 599 ; N X ; B 0 0 500 800 ;
C 89 ; WX 599 ; N Y ; B 0 0 500 800 ;
C 90 ; WX 599 ; N Z ; B 0 0 500 800 ;
C 91 ; WX 299 ; N bracketleft ; B 0 0 200 1000 ;
C 92 ; WX 599 ; N backslash ; B 0 0 500 1000 ;
C 93 ; WX 299 ; N bracketright ; B 0 0 200 1000 ;
C 94 ; WX 599 ; N asciicircum ; B 0 599 500 900 ;
C 95 ; WX 599 ; N underscore ; B 0 0 500 100 ;
C 96 ; WX 799 ; N grave ; B 0 199 700 700 ;
C 97 ; WX 599 ; N a ; B 0 0 500 500 ;
C 98 ; WX 599 ; N b ; B 0 0 500 800 ;
C 99 ; WX 599 ; N c ; B 0 0 500 500 ;
C 100 ; WX 599 ; N d ; B 0 0 500 800 ;
C 101 ; WX 599 ; N e ; B 0 0 500 500 ;
C 102 ; WX 500 ; N f ; B 0 0 400 700 ;
C 103 ; WX 599 ; N g ; B 0 -200 500 500 ;
C 104 ; WX 599 ; N h ; B 0 0 500 800 ;
C 105 ; WX 199 ; N i ; B 0 0 100 500 ;
C 106 ; WX 500 ; N j ; B 0 0 400 800 ;
C 107 ; WX 500 ; N k ; B 0 0 400 800 ;
C 108 ; WX 299 ; N l ; B 0 0 200 800 ;
C 109 ; WX 599 ; N m ; B 0 0 500 500 ;
C 110 ; WX 500 ; N n ; B 0 0 400 500 ;
C 111 ; WX 599 ; N o ; B 0 0 500 500 ;
C 112 ; WX 599 ; N p ; B 0 -200 500 500 ;
C 113 ; WX 599 ; N q ; B 0 -200 500 500 ;
C 114 ; WX 500 ; N r ; B 0 0 400 500 ;
C 115 ; WX 500 ; N s ; B 0 0 400 500 ;
C 116 ; WX 500 ; N t ; B 0 0 400 600 ;
C 117 ; WX 599 ; N u ; B 0 0 500 500 ;
C 118 ; WX 599 ; N v ; B 0 0 500 500 ;
C 119 ; WX 599 ; N w ; B 0 0 500 500 ;
C 120 ; WX 599 ; N x ; B 0 0 500 500 ;
C 121 ; WX 599 ; N y ; B 0 -200 500 500 ;
C 122 ; WX 599 ; N z ; B 0 0 500 500 ;
C 123 ; WX 399 ; N braceleft ; B 0 0 300 900 ;
C 124 ; WX 199 ; N bar ; B 0 0 100 1000 ;
C 125 ; WX 399 ; N braceright ; B 0 0 300 900 ;
C 126 ; WX 799 ; N asciitilde ; B 0 199 700 700 ;
C 161 ; WX 399 ; N exclamdown ; B 199 0 300 900 ;
C 162 ; WX 599 ; N cent ; B 0 -100 500 600 ;
C 163 ; WX 599 ; N sterling ; B 0 0 500 800 ;
C 165 ; WX 599 ; N yen ; B 0 0 500 900 ;
C 166 ; WX 199 ; N brokenbar ; B 0 0 100 800 ;
C 167 ; WX 599 ; N section ; B 0 0 500 800 ;
C 168 ; WX 399 ; N dieresis ; B 0 599 300 700 ;
C 171 ; WX 699 ; N guillemotleft ; B 0 99 600 800 ;
C 172 ; WX 599 ; N logicalnot ; B 0 299 500 600 ;
C 173 ; WX 399 ; N uni00AD ; B 0 399 300 500 ;
C 175 ; WX 599 ; N macron ; B 0 699 500 800 ;
C 176 ; WX 399 ; N degree ; B 0 500 300 800 ;
C 177 ; WX 599 ; N plusminus ; B 0 0 500 700 ;
C 178 ; WX 500 ; N uni00B2 ; B 0 399 400 900 ;
C 179 ; WX 500 ; N uni00B3 ; B 0 399 400 900 ;
C 180 ; WX 399 ; N acute ; B 0 399 300 600 ;
C 181 ; WX 599 ; N mu ; B 0 0 500 500 ;
C 182 ; WX 599 ; N paragraph ; B 0 0 500 800 ;
C 183 ; WX 199 ; N periodcentered ; B 0 399 100 500 ;
C 185 ; WX 299 ; N uni00B9 ; B 0 199 200 700 ;
C 187 ; WX 699 ; N guillemotright ; B 0 99 600 800 ;
C 191 ; WX 599 ; N questiondown ; B 0 0 500 900 ;
C 192 ; WX 599 ; N Agrave ; B 0 0 500 1100 ;
C 193 ; WX 599 ; N Aacute ; B 0 0 500 1100 ;
C 194 ; WX 599 ; N Acircumflex ; B 0 0 500 1100 ;
C 195 ; WX 699 ; N Atilde ; B 0 0 600 1100 ;
C 196 ; WX 599 ; N Adieresis ; B 0 0 500 1000 ;
C 197 ; WX 599 ; N Aring ; B 0 0 500 1200 ;
C 198 ; WX 699 ; N AE ; B 0 0 600 800 ;
C 200 ; WX 599 ; N Egrave ; B 0 0 500 1100 ;
C 201 ; WX 599 ; N Eacute ; B 0 0 500 1100 ;
C 202 ; WX 599 ; N Ecircumflex ; B 0 0 500 1100 ;
C 203 ; WX 599 ; N Edieresis ; B 0 0 500 1000 ;
C 204 ; WX 599 ; N Igrave ; B 0 0 500 1100 ;
C 205 ; WX 599 ; N Iacute ; B 0 0 500 1100 ;
C 206 ; WX 599 ; N Icircumflex ; B 0 0 500 1100 ;
C 207 ; WX 599 ; N Idieresis ; B 0 0 500 1000 ;
C 208 ; WX 599 ; N Eth ; B -100 0 500 800 ;
C 209 ; WX 699 ; N Ntilde ; B 0 0 600 1100 ;
C 210 ; WX 599 ; N Ograve ; B 0 0 500 1100 ;
C 211 ; WX 599 ; N Oacute ; B 0 0 500 1100 ;
C 212 ; WX 599 ; N Ocircumflex ; B 0 0 500 1100 ;
C 213 ; WX 699 ; N Otilde ; B 0 0 600 1100 ;
C 214 ; WX 599 ; N Odieresis ; B 0 0 500 1000 ;
C 215 ; WX 599 ; N multiply ; B 0 199 500 700 ;
C 216 ; WX 799 ; N Oslash ; B 0 0 700 800 ;
C 217 ; WX 599 ; N Ugrave ; B 0 0 500 1100 ;
C 218 ; WX 599 ; N Uacute ; B 0 0 500 1100 ;
C 219 ; WX 599 ; N Ucircumflex ; B 0 0 500 1100 ;
C 220 ; WX 599 ; N Udieresis ; B 0 0 500 1000 ;
C 221 ; WX 599 ; N Yacute ; B 0 0 500 1100 ;
C 222 ; WX 599 ; N Thorn ; B 0 0 500 800 ;
C 223 ; WX 599 ; N germandbls ; B 0 0 500 800 ;
C 224 ; WX 599 ; N agrave ; B 0 0 500 800 ;
C 225 ; WX 599 ; N aacute ; B 0 0 500 800 ;
C 226 ; WX 599 ; N acircumflex ; B 0 0 500 800 ;
C 227 ; WX 699 ; N atilde ; B 0 0 600 800 ;
C 228 ; WX 599 ; N adieresis ; B 0 0 500 700 ;
C 229 ; WX 599 ; N aring ; B 0 0 500 900 ;
C 230 ; WX 699 ; N ae ; B 0 0 600 500 ;
C 232 ; WX 599 ; N egrave ; B 0 0 500 800 ;
C 233 ; WX 599 ; N eacute ; B 0 0 500 800 ;
C 234 ; WX 599 ; N ecircumflex ; B 0 0 500 800 ;
C 235 ; WX 599 ; N edieresis ; B 0 0 500 700 ;
C 236 ; WX 399 ; N igrave ; B 0 0 300 800 ;
C 237 ; WX 399 ; N iacute ; B 0 0 300 800 ;
C 238 ; WX 399 ; N icircumflex ; B 0 0 300 800 ;
C 239 ; WX 399 ; N idieresis ; B 0 0 300 700 ;
C 241 ; WX 699 ; N ntilde ; B 0 0 600 800 ;
C 242 ; WX 599 ; N ograve ; B 0 0 500 800 ;
C 243 ; WX 599 ; N oacute ; B 0 0 500 800 ;
C 244 ; WX 599 ; N ocircumflex ; B 0 0 500 800 ;
C 245 ; WX 699 ; N otilde ; B 0 0 600 800 ;
C 246 ; WX 599 ; N odieresis ; B 0 0 500 700 ;
C 247 ; WX 599 ; N divide ; B 0 199 500 700 ;
C 248 ; WX 599 ; N oslash ; B 0 0 500 500 ;
C 249 ; WX 599 ; N ugrave ; B 0 0 500 800 ;
C 250 ; WX 599 ; N uacute ; B 0 0 500 800 ;
C 251 ; WX 599 ; N ucircumflex ; B 0 0 500 800 ;
C 252 ; WX 599 ; N udieresis ; B 0 0 500 700 ;
C 253 ; WX 599 ; N yacute ; B 0 -200 500 800 ;
C 254 ; WX 599 ; N thorn ; B 0 0 500 1000 ;
C 255 ; WX 599 ; N ydieresis ; B 0 -200 500 700 ;
C -1 ; WX 599 ; N Ydieresis ; B 0 0 500 1000 ;
C -1 ; WX 299 ; N quoteleft ; B 0 500 200 900 ;
C -1 ; WX 299 ; N quoteright ; B 0 500 200 900 ;
C -1 ; WX 599 ; N quotedblleft ; B 0 500 500 900 ;
C -1 ; WX 599 ; N quotedblright ; B 0 500 500 900 ;
C -1 ; WX 399 ; N bullet ; B 0 299 300 600 ;
C -1 ; WX 599 ; N ellipsis ; B 0 0 500 100 ;
C -1 ; WX 599 ; N Euro ; B -100 0 500 800 ;
C -1 ; WX 99 ; N .notdef ; B 0 0 800 800 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 199 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
