{
currentPlayerGP: {
	class: java.lang.Integer
	value: 20
}
currentPlayerHP: {
	class: java.lang.Integer
	value: 50
}
castleOfDoomMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 248
	y: 24
}
topWorldMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 256
	y: 336
}
playerEquipInventory: []
playerQuests: []
currentPlayerMP: {
	class: java.lang.Integer
	value: 50
}
townMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 208
	y: 32
}
currentPlayerHPMax: {
	class: java.lang.Integer
	value: 50
}
currentPlayerMPMax: {
	class: java.lang.Integer
	value: 50
}
currentTime: {
	class: java.lang.Float
	value: 43200
}
currentPlayerLevel: {
	class: java.lang.Integer
	value: 1
}
playerCurrentPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 14.812385
	y: 5.450099
}
playerInventory: [
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		itemTypeAtLocation: ARMOR04
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 1
		itemTypeAtLocation: BOOTS03
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 2
		itemTypeAtLocation: HELMET05
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 3
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 4
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 5
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 6
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 7
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 8
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 9
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 10
		itemTypeAtLocation: SHIELD02
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 11
		itemTypeAtLocation: WANDS02
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 12
		itemTypeAtLocation: WEAPON01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
]
currentPlayerXP: {
	class: java.lang.Integer
	value: 0
}
currentPlayerXPMax: {
	class: java.lang.Integer
	value: 200
}
shadowZLayer: {
	class: java.lang.String
	value: ZSHADOWDOWN
}
playerZLayer: {
	class: java.lang.String
	value: ZDOWN
}
CHARACTER_1: {
	class: java.lang.String
	value: Purple Boy
}
CHARACTER_2: {
	class: java.lang.String
	value: Girl
}
currentMapType: {
	class: java.lang.String
	value: MAP1
}
}