{
currentPlayerHP: {
	class: java.lang.Integer
	value: -1
}
CHARACTER_1: {
	class: java.lang.String
	value: Purple Boy
}
castleOfDoomMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 248
	y: 24
}
topWorldMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 256
	y: 336
}
playerEquipInventory: []
playerQuests: []
currentPlayerHPMax: {
	class: java.lang.Integer
	value: 50
}
currentPlayerMP: {
	class: java.lang.Integer
	value: -1
}
townMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 208
	y: 32
}
currentPlayerGP: {
	class: java.lang.Integer
	value: -1
}
currentPlayerMPMax: {
	class: java.lang.Integer
	value: 50
}
currentTime: {
	class: java.lang.Float
	value: 0
}
currentPlayerLevel: {
	class: java.lang.Integer
	value: -1
}
playerCurrentPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 12.140669
	y: 5.315994
}
currentPlayerXP: {
	class: java.lang.Integer
	value: 0
}
currentPlayerXPMax: {
	class: java.lang.Integer
	value: 200
}
shadowZLayer: {
	class: java.lang.String
	value: ZSHADOWDOWN
}
playerZLayer: {
	class: java.lang.String
	value: ZDOWN
}
playerInventory: []
CHARACTER_2: {
	class: java.lang.String
	value: Girl
}
currentMapType: {
	class: java.lang.String
	value: MAP1
}
}