{
CarmenDEF: {
	class: java.lang.String
	value: 15
}
Character_2HP: {
	class: java.lang.String
	value: 14
}
Character_1ACC: {
	class: java.lang.String
	value: 10
}
JustinMagicATK: {
	class: java.lang.String
	value: 45
}
Character_2HP_MAX: {
	class: java.lang.String
	value: 30
}
Character_1DEF: {
	class: java.lang.String
	value: 15
}
CHARACTER_1: {
	class: java.lang.String
	value: Purple Boy
}
topWorldMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 256
	y: 336
}
JaxonATK: {
	class: java.lang.String
	value: 7
}
DouglasHP_MAX: {
	class: java.lang.String
	value: 30
}
JustinACC: {
	class: java.lang.String
	value: 10
}
playerQuests: []
DouglasLCK: {
	class: java.lang.String
	value: 75
}
JustinMP: {
	class: java.lang.String
	value: 11
}
CarmenATK: {
	class: java.lang.String
	value: 7
}
DouglasAVO: {
	class: java.lang.String
	value: 5
}
JaxonAVO: {
	class: java.lang.String
	value: 5
}
Character_2SPD: {
	class: java.lang.String
	value: 10
}
Character_1ATK: {
	class: java.lang.String
	value: 7
}
JustinMagicDEF: {
	class: java.lang.String
	value: 35
}
Character_2MP: {
	class: java.lang.String
	value: 6
}
playerCurrentPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 38.897694
	y: 10.096419
}
currentPlayerGP: {
	class: java.lang.Integer
	value: 20
}
Character_2MP_MAX: {
	class: java.lang.String
	value: 15
}
CarmenSPD: {
	class: java.lang.String
	value: 10
}
JustinATK: {
	class: java.lang.String
	value: 7
}
JaxonHP: {
	class: java.lang.String
	value: 10
}
Character_1HP: {
	class: java.lang.String
	value: 25
}
Character_1SPD: {
	class: java.lang.String
	value: 10
}
JaxonHP_MAX: {
	class: java.lang.String
	value: 30
}
DouglasSPD: {
	class: java.lang.String
	value: 10
}
playerZLayer: {
	class: java.lang.String
	value: ZDOWN
}
JaxonMagicDEF: {
	class: java.lang.String
	value: 35
}
currentPlayerXP: {
	class: java.lang.Integer
	value: 0
}
castleOfDoomMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 248
	y: 24
}
Character_2MagicDEF: {
	class: java.lang.String
	value: 35
}
JustinSPD: {
	class: java.lang.String
	value: 10
}
shadowZLayer: {
	class: java.lang.String
	value: ZSHADOWDOWN
}
Character_2ATK: {
	class: java.lang.String
	value: 7
}
DouglasMagicDEF: {
	class: java.lang.String
	value: 35
}
Character_1MagicDEF: {
	class: java.lang.String
	value: 35
}
Character_2AVO: {
	class: java.lang.String
	value: 5
}
DouglasACC: {
	class: java.lang.String
	value: 10
}
JaxonACC: {
	class: java.lang.String
	value: 10
}
currentPlayerHP: {
	class: java.lang.Integer
	value: 50
}
Character_1HP_MAX: {
	class: java.lang.String
	value: 30
}
DouglasDEF: {
	class: java.lang.String
	value: 15
}
CarmenMP: {
	class: java.lang.String
	value: 7
}
Character_1MagicATK: {
	class: java.lang.String
	value: 45
}
currentPlayerMPMax: {
	class: java.lang.Integer
	value: 50
}
JaxonMP_MAX: {
	class: java.lang.String
	value: 15
}
DouglasHP: {
	class: java.lang.String
	value: 12
}
CarmenMP_MAX: {
	class: java.lang.String
	value: 15
}
CarmenMagicATK: {
	class: java.lang.String
	value: 45
}
JustinAVO: {
	class: java.lang.String
	value: 5
}
playerEquipInventory: []
Character_1MP_MAX: {
	class: java.lang.String
	value: 15
}
CarmenLCK: {
	class: java.lang.String
	value: 75
}
currentPlayerMP: {
	class: java.lang.Integer
	value: 50
}
DouglasATK: {
	class: java.lang.String
	value: 7
}
CarmenAVO: {
	class: java.lang.String
	value: 5
}
Character_1LCK: {
	class: java.lang.String
	value: 75
}
CarmenMagicDEF: {
	class: java.lang.String
	value: 35
}
CarmenHP: {
	class: java.lang.String
	value: 15
}
Character_1MP: {
	class: java.lang.String
	value: 8
}
JaxonDEF: {
	class: java.lang.String
	value: 15
}
Character_2MagicATK: {
	class: java.lang.String
	value: 45
}
townMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 208
	y: 32
}
JustinLCK: {
	class: java.lang.String
	value: 75
}
DouglasMP: {
	class: java.lang.String
	value: 5
}
Character_2ACC: {
	class: java.lang.String
	value: 10
}
currentTime: {
	class: java.lang.Float
	value: 43200
}
JaxonSPD: {
	class: java.lang.String
	value: 10
}
currentPlayerHPMax: {
	class: java.lang.Integer
	value: 50
}
DouglasMP_MAX: {
	class: java.lang.String
	value: 15
}
currentPlayerLevel: {
	class: java.lang.Integer
	value: 1
}
JaxonMagicATK: {
	class: java.lang.String
	value: 45
}
JaxonMP: {
	class: java.lang.String
	value: 15
}
CarmenHP_MAX: {
	class: java.lang.String
	value: 30
}
Character_2LCK: {
	class: java.lang.String
	value: 75
}
Character_2DEF: {
	class: java.lang.String
	value: 15
}
Character_1AVO: {
	class: java.lang.String
	value: 5
}
JustinMP_MAX: {
	class: java.lang.String
	value: 15
}
JaxonLCK: {
	class: java.lang.String
	value: 75
}
JustinDEF: {
	class: java.lang.String
	value: 15
}
currentPlayerXPMax: {
	class: java.lang.Integer
	value: 200
}
JustinHP: {
	class: java.lang.String
	value: 30
}
playerInventory: [
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		itemTypeAtLocation: ARMOR04
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 1
		itemTypeAtLocation: BOOTS03
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 2
		itemTypeAtLocation: HELMET05
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 3
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 4
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 5
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 6
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 7
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 8
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 9
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 10
		itemTypeAtLocation: SHIELD02
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 11
		itemTypeAtLocation: WANDS02
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
	{
		class: com.smoftware.elmour.UI.InventoryItemLocation
		locationIndex: 12
		itemTypeAtLocation: WEAPON01
		numberItemsAtLocation: 1
		itemNameProperty: Player_Inventory
	}
]
CHARACTER_2: {
	class: java.lang.String
	value: Girl
}
currentMapType: {
	class: java.lang.String
	value: MAP6
}
JustinHP_MAX: {
	class: java.lang.String
	value: 30
}
CarmenACC: {
	class: java.lang.String
	value: 10
}
DouglasMagicATK: {
	class: java.lang.String
	value: 45
}
}